SUPABASE_URL=https://gdmkrwfvggiwpuhwhvog.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbWtyd2Z2Z2dpd3B1aHdodm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDg1ODcsImV4cCI6MjA2MjI4NDU4N30.Fxsv8K2C_W89OAgysO9f6y71EFJ2ugxuzlgTegAodYs
KIOSK_API_KEY=password123